
Flashlight.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_1
  rotate: false
  xy: 2, 316
  size: 214, 210
  orig: 214, 210
  offset: 0, 0
  index: -1
Light_2
  rotate: false
  xy: 2, 780
  size: 288, 289
  orig: 288, 289
  offset: 0, 0
  index: -1
Rays_around
  rotate: true
  xy: 2, 528
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
Shera_1
  rotate: false
  xy: 2, 2
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
Shera_2
  rotate: false
  xy: 161, 145
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
Shera_3
  rotate: false
  xy: 2, 157
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
Smile
  rotate: false
  xy: 157, 50
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 273, 61
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
Stolb
  rotate: false
  xy: 292, 300
  size: 73, 769
  orig: 73, 769
  offset: 0, 0
  index: -1
